<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Curriculum</h1>
    <h2>Experiencias</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam necessitatibus quasi laudantium obcaecati rem assumenda nobis, officia, modi autem provident illum. Corporis, unde cumque iusto aliquam quo culpa suscipit.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam necessitatibus quasi laudantium obcaecati rem assumenda nobis, officia, modi autem provident illum. Corporis, unde cumque iusto aliquam quo culpa suscipit.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam necessitatibus quasi laudantium obcaecati rem assumenda nobis, officia, modi autem provident illum. Corporis, unde cumque iusto aliquam quo culpa suscipit.

     <ul>
        <li><a href="datospersonales.html" target="_blank"> Datos personales</li></a>
        <li><a href="Educacion.html" target="_blank"> Educacion</li></a>
        <li><a href="Experiencias.html" target="_blank"> Experiencia</li></a>
            <li><a href="Experiencias.html" target="_blank"> Experiencia</li></a>
        <li><a href="competencias.html" target="_blank"> Competencia</li></a>
     </ul>
    </p>
</body>
</html>